# Clone_Instagram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/site/yoonsang/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/yoonsang/instaclone/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/site/yoonsang/instaclone/src/login/: LoginActivity.kt  LoginActivityView.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/site/yoonsang/instaclone/src/main/: MainActivity.kt
app/src/main/java/site/yoonsang/instaclone/util/: LoadingDialog.kt
app/src/main/res/drawable/: bottom_sheet_fragment_background_top.xml  feed_photo_order_selected_background.xml  feed_photo_order_unselected_background.xml  feed_selected_button_background.xml  feed_unselected_button_background.xml  ic_add_circle.xml  ic_add_user.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_bookmark.xml  ic_bubble.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_copy.xml  ic_copy_border.xml  ic_corona_center.xml  ic_emoji1.xml  ic_emoji2.xml  ic_emoji3.xml  ic_emoji4.xml  ic_emoji5.xml  ic_emoji6.xml  ic_emoji7.xml  ic_emoji8.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_full_heart.xml  ic_lock.xml  ic_magic_wand.xml  ic_notification.xml  ic_palette.xml  ic_reels.xml  ic_security.xml  ic_shop.xml  ic_sort.xml  ic_speaker.xml  ic_tag_user.xml  ic_user.xml  ic_wave.xml  login_button_selected.xml  (+8 more)
app/src/main/res/layout/: activity_birthday.xml  activity_feed_modify.xml  activity_login.xml  activity_main.xml  activity_photo_edit.xml  activity_photos_edit.xml  activity_post.xml  activity_profile_edit.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  activity_terms.xml  activity_upload.xml  dialog_loading.xml  fragment_email.xml  fragment_feed_liker.xml  fragment_home.xml  fragment_home_feed_comment.xml  fragment_my_feed.xml  fragment_my_feed_detail.xml  fragment_my_feed_empty.xml  fragment_my_feed_more.xml  fragment_my_tagged_empty.xml  fragment_other_feed.xml  fragment_other_feed_empty.xml  fragment_other_feed_more.xml  fragment_other_profile.xml  fragment_other_tagged_empty.xml  fragment_phone.xml  fragment_photo_edit_filter.xml  fragment_photo_edit_retouch.xml  fragment_post_feed.xml  fragment_post_live.xml  fragment_post_reels.xml  fragment_post_story.xml  fragment_profile.xml  fragment_profile_add_post.xml  fragment_profile_follow.xml  fragment_profile_follower.xml  fragment_profile_following.xml  (+20 more)
app/src/main/res/menu/: main_bottom_navigation.xml  profile_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/site/yoonsang/instaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
