<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".src.signup.email.EmailFragment">

    <EditText
        android:id="@+id/email_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_background"
        android:hint="@string/et_name"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textSize="14sp"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/email_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_background"
        android:hint="@string/et_username"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textSize="14sp"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/email_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_background"
        android:hint="@string/et_password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textSize="14sp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/email_et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_edittext_background"
        android:hint="@string/email_email_hint"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textSize="14sp"
        android:importantForAutofill="no" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/unselected_button"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/btn_next"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>