<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.profile.myfeed.detail.MyFeedDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="게시물"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_feed_detail_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_feed_detail_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_feed_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ex_location"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/my_feed_detail_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_more_vert"
            app:tint="@color/black" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/my_feed_detail_photos"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/my_feed_detail_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/my_feed_detail_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/my_feed_detail_heart"
            android:contentDescription="@string/comment"
            android:src="@drawable/ic_bubble" />

        <ImageView
            android:id="@+id/my_feed_detail_dm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/my_feed_detail_comment"
            android:contentDescription="@string/direct_message"
            android:src="@drawable/ic_dm" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/my_feed_detail_photo_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:dotsColor="@color/gray_text"
            app:dotsCornerRadius="2.5dp"
            app:dotsSize="5dp"
            app:dotsSpacing="2dp"
            app:dotsWidthFactor="1"
            app:selectedDotColor="@color/selected_button" />

        <ImageView
            android:id="@+id/my_feed_detail_storage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/storage"
            android:src="@drawable/ic_bookmark" />

    </RelativeLayout>

    <TextView
        android:id="@+id/my_feed_detail_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/ex_like_count"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_feed_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/my_feed_detail_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/ex_comment_count" />

    <LinearLayout
        android:id="@+id/my_feed_detail_first_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/my_feed_detail_first_comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_feed_detail_first_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asd"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/my_feed_detail_first_comment_heart"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_heart" />

    </LinearLayout>

    <TextView
        android:id="@+id/my_feed_detail_upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/ex_upload_date"
        android:textSize="12sp" />

</LinearLayout>